第1页 / 共5页
第六章 建设方案研究与比选（第3节）
一、单选题
1.（ ）是指各个方案之间在技术经济、现金流量、资金使用等方面相互影响，不完全互斥也不完全依存，但任
何一个方案的取舍会导致其他方案的变化。
A.互斥型关系
B.相关型关系
C.组合互斥型关系
D.混合相关型关系
2.下列关于建设方案定性和定量的方案比选，说法不正确的是（ ）。
A.通常采用专家评议法，组织专家组进行定性和定量分析相结合的评议
B.定量的方法核心是提出建设方案优化的数学模型
C.定性比选较适合于方案比选的初级阶段
D.在较为复杂系统方案比选工作中，一般先经过定量分析，再通过定性分析判别方案的优劣
3.下列经济评价指标中未考虑资金时间价值的是（ ）。
A.投资收益率
B.净现值
C.净年值
D.内部收益率
4.某技术方案的净现值大于0，则其内部收益率（ ）基准收益率。
A.等于
B.一定小于
C.一定大于
D.可能大于也可能小于
5.某工艺设备原方案的投资额为10万元，经营成本为4.5万元；新方案的投资额为14万元，经营成本为3万元。则
新方案的增量投资收益率为（ ）。
A.26.1%
B.26.7%
C.37.5%
D.23.6%
6.线性内插法计算IRR时，为了保证IRR的计算精度，较低折现率与较高折现率之间的差距不应超过（ ）。
A.1%
B.2%
C.3%
D.5%
7.某企业现有甲、乙、丙三个独立的投资方案，当财务基准收益率为10%时，各方案的基本信息如下表所示。现在
企业可用于投资的金额为700万元，如采用净现值法，则相对较优的选择是（ ）。
方案
初始投资
（万元）
每期净收益
（万元）
计算期（期）
净现值（万
元）
甲
200
70
5
65.36
乙
250
80
5
53.26
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共5页
丙
350
110
5
66.99
A.甲方案＋乙方案
B.甲方案＋丙方案
C.乙方案＋丙方案
D.甲方案＋乙方案＋丙方案
8.有甲、乙、丙三个独立项目，寿命期相同，初始投资额、年净收益、净现值见下表，已知行业财务基准收益率
为10%，投资人的资金限制为1000万元，用净现值法选择的项目是（ ）。
项目
甲
乙
丙
初始投资额（万元）
300
400
500
年净收益（万元）
50
70
100
净现值（万元）
30.58
40.87
60.45
A.甲和乙
B.乙和丙
C.甲和丙
D.甲、乙和丙
9.当折现率分别取12%、14%和16%时，某项目对应的净现值为221.45万元、81.75万元和-30.15万元。则该项目的
内部收益率为（ ）。
A.13.46%
B.15.17%
C.15.46%
D.15.52%
10.关于静态投资回收期的说法，正确的是（ ）。
A.静态投资回收期需考虑资金时间价值
B.静态投资回收期不可以自项目建设开始年算起
C.静态投资回收期是指在不考虑资金时间价值的条件下，以方案的净收益回收总投资所需要的时间
D.静态投资回收期不可以自项目投产年开始算起
11.关于内部收益率的说法，错误的是（ ）。
A.内部收益率适用于独立方案之间的比选
B.内部收益率不能直接用于互斥方案之间的比选
C.内部收益率反映了方案所能承受的最高贷款利率
D.净现值相等的两个方案，其内部收益率相等
12.某投资方案的现金流量见下表，该方案的静态投资回收期（含建设期）为（ ）年。
年份
1
2
3
4
5
6
现金流出
（亿元）
10
1.0
1.2
2.0
3.5
3.5
现金流入
（亿元）
0
2.0
3.0
5.0
8.0
8.0
A.4.0
B.4.5
C.4.9
D.5.1
13.A 、A 、B 、B 、C五个项目中，A 与A 是独立关系，B 与B 是互斥关系，B 与B 均从属于A ，C从
1
2
1
2
1
2
1
2
1
2
2
属于B ，则它们可以构成（ ）种互斥方案组合。
1
A.4

第3页 / 共5页
B.6
C.8
D.10
14.下列方案经济比选的特点中，属于万加特纳整数规划法优点的是（ ）。
A.对环境的变化具有较强的适应性
B.计算过程快速，结果准确
C.能适应决策者多变的想法
D.对决策条件不设限制
15.所有备选的互斥方案比选方法，备选方案的寿命期（或计算期）如果不同，工程经济理论中推荐采用（ ）。
A.研究期法
B.方案评价指标直接对比
C.增量指标分析
D.最大公约数法
16.某投资项目寿命期7年，建设期1年，当年投入1100万元，第2～7年为运营期，第2年净现金流为240万元，第
3～7年的净现金流为300万元，以上资金按年末发生计，折现率为8%，则项目的净现值为（ ）万元。
A.132.69
B.198.31
C.214.17
D.231.31
二、多选题
17.建设方案的技术比选方法包括（ ）。
A.简单评分法
B.动态投资回收期
C.加权评分法
D.借款偿还期
E.偿债备付率
18.净现值法的优点包括（ ）。
A.经济意义明确直观
B.考虑了资金的时间价值
C.计算方法简单
D.考虑了项目在整个计算期内的经济状况
E.能直接说明在项目运营期间各年的经营成果
19.现有A、B、C、D、E、F六个投资方案，其中C和D是互补关系，D从属于A，E从属于B，F从属于D，A与B是互斥关
系。根据万加特纳整数规划法，下面列出的对应各方案的决策变量X 、X 、X 、X 、X 、X 之间的关系，正
A
B
C
D
E
F
确的有（ ）。
A.X +X ≥0
A
B
B.X =X
A
D
C.X ≥X
E
B
D.X ×X ≤1
C
D
E.X ≤X
F
D
答案部分
一、单选题

第4页 / 共5页
1. 【正确答案】 B
【答案解析】相关型关系是指各个方案之间在技术经济、现金流量、资金使用等方面相互影响，不完全互斥也不
完全依存，但任何一个方案的取舍会导致其他方案的变化。参见教材P245。
2. 【正确答案】 D
【答案解析】在较为复杂的系统方案比选工作中，一般先经过定性分析，如果直观很难判断各个方案的优劣，再
通过定量分析，论证其经济效益的大小，据以判别方案的优劣。参见教材P246。
3. 【正确答案】 A
【答案解析】投资收益率指标的经济意义明确、直观，计算简便，在一定程度上反映了投资效果的优劣，可适用
于各种投资规模。但没有考虑资金时间价值，因此多用于初步比选分析或作为辅助指标使用。参见教材
P248～249。
4. 【正确答案】 C
【答案解析】净现值≥0时，说明该方案满足基准收益率要求的收益水平，甚至还能得到超额收益，故该方案可
行。对于单一方案的评价分析，采用NPV和NAV指标得到的结论与采用IRR指标得到的结论是一致的。参见教材
P250、252。
5. 【正确答案】 C
【答案解析】新方案的增量投资收益率R
=[（C
-C
)/（I
-I
）]×100%=（4.5-3）/（14-10）
（新-旧）
旧
新
新
旧
×100%=37.5%。如果其大于基准收益率，则投资较大的方案可行。参见教材P268～269。
6. 【正确答案】 B
【答案解析】为保证IRR的计算精度，较低折现率与较高折现率之间的差距不应超过2%。参见教材P252。
7. 【正确答案】 B
【答案解析】比较甲＋乙、甲＋丙、乙＋丙的净现值谁最大即为最优方案：NPV
＝65.36＋53.26＝118.
（甲＋乙）
62（万元）；NPV
＝65.36＋66.99＝132.35（万元）；NPV
＝53.26＋66.99＝120.25（万
（甲＋丙）
（乙＋丙）
元）。参见教材P259。
8. 【正确答案】 B
【答案解析】甲、乙、丙三个都选时，超出资金限制。因此，选净现值最大的两个项目的组合，即乙和丙。参见
教材P259。
9. 【正确答案】 C
【答案解析】内插法计算项目内部收益率=14%+（16%-14%）×81.75/（81.75+30.15）=15.46%。参见教材P252。
10. 【正确答案】 C
【答案解析】静态投资回收期是指在不考虑资金时间价值的条件下，以方案的净收益回收总投资所需要的时间。
静态投资回收期可以自项目建设开始年算起，也可以自项目投产年开始算起，但应予以注明。参见教材P249。
11. 【正确答案】 D
【答案解析】两个方案的净现值相等，其内部收益率不一定相等。参见教材P252～253。
12. 【正确答案】 C
【答案解析】
年份
1
2
3
4
5
6
现金流出
（亿元）
10
1.0
1.2
2.0
3.5
3.5
现金流入
（亿元）
0
2.0
3.0
5.0
8.0
8.0
净现金流量
（亿元）
-10
1.0
1.8
3.0
4.5
4.5
累计净现金
流量（亿
元）
-10
-9.0
-7.2
-4.2
0.3
4.8

第5页 / 共5页
静态投资回收期=（5-1）+（4.2/4.5）=4.93（年）。参见教材P249。
13. 【正确答案】 D
【答案解析】列举各种可以构成的方案组合：0，A ，A ，A A ，A B ，A B C，A B ，A A B ，A
1
2
1
2
2
1
2
1
2
2
1
2
1
1
A B C，A A B 共10种。参见教材P257～259。
2
1
1
2
2
14. 【正确答案】 B
【答案解析】万加特纳整数规划法的优点是能处理涉及复杂的混合关系，且数目庞大的方案组合，结果上可以直
接获得明确的、唯一的最优组合，这也使得该方法的决策刚性过强，留给决策者的可选择性，特别是次优方案的
可选择性依据不清晰，因此要求决策的前提、依据和约束条件应客观、完备、清晰，这些条件在实践中是极难满
足的。参见教材P254。
15. 【正确答案】 A
【答案解析】互斥方案比选可以采用方案评价指标直接对比和增量指标分析两种方法。无论采用哪种方法，所有
备选的互斥方案均应满足前述的包括寿命期（计算期）可比在内的可比条件。本节所述的互斥方案比选方法均假
设备选方案的寿命期（或计算期）相同；如果不同，工程经济理论中推荐采用最小公倍数法（即取各备选方案寿
命期或计算期的最小公倍数作为统一计算期）和研究期法（即各备选方案指定采用相同的寿命期或计算期作为统
一计算期）两种方法。实务中，由于技术进步和政治经济形势的千变万化，第一种方法很难保证满足假设条件，
所以主要采用第二种方法，而且统一计算期的取值为各备选方案寿命期或计算期的最小值，第二种方式的缺点是
难以准确确定那些寿命期大于统一计算期的方案的剩余资产价值。参见教材P259。
16. 【正确答案】 C
【答案解析】PV=-1100/1.08+240/1.08 +300/1.08 +300/1.08 +300/1.08 +300/1.08 +300/1.08 =214.17
2
3
4
5
6
7
（万元）。参见教材P250。
二、多选题
17. 【正确答案】 AC
【答案解析】选项BDE属于建设方案的经济比选方法。参见教材P246～247。
18. 【正确答案】 ABD
【答案解析】净现值指标考虑了资金的时间价值，且全面考虑了项目在整个计算期内的经济状况；经济意义明确
直观，能直接以货币额表示项目的超额收益水平；判断直观。但该指标的计算必须首先确定一个符合经济现实的
基准收益率，在项目决策过程中，由于环境因素变化和决策者及决策分析人员的心理预期波动，基准收益率的确
定是比较困难的。参见教材P250。
19. 【正确答案】 DE
【答案解析】根据给定关系，X +X ≤1，X =X ，X ≥X ，X ≥X ，X ≥X 。参见教材P257～259。
A
B
C
D
A
D
B
E
D
F
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086
