第1页 / 共4页
第十一章 工程项目经济分析
一、简答题
1.经济效益与费用的估算原则是什么？
2.在我国水价作为管制产品（服务），其影子价格是如何确定的。
3.费用效果分析基本方法有哪些？
4.经济分析中，转移支付包含的内容有哪些？
5.经济分析中市场配置资源的失灵主要体现在哪些项目？
6.经济分析与财务分析的相同之处以及它们的联系是什么？
7.经济效益与费用识别的基本要求是什么？
二、阅读理解
8.某市拟对一条高速公路进行拓宽改造，委托一家咨询公司进行项目的可行性研究工作。咨询公司设计了A、B、C
共3个方案，各方案建设期均为2年，运营期均为18年。
通过市场调研，预测A方案的增量经济费用效益相关数据见下表。
与A方案相比，B方案建设期每年投资可减少2000万元，但运营期每年需增加外部费用500万元；C方案建设期每年
投资需增加1500万元，但每年可节省运营费用400万元，B、C方案其他增量经济费用效益数据与A方案相同。
甲咨询工程师认为，由于该项目长达20年，在进行经济费用效益分析时，应该考虑通货膨胀因素。乙咨询工程师
认为，该项目的增量效益还应该包括当地GDP的增长。丙咨询工程师认为，对该项目的经济费用效益分析还应该进
行盈亏平衡分析和敏感性分析。
问题：
（1）判断甲咨询工程师的观点是否正确，并说明理由。
（2）判断乙咨询工程师的观点是否正确，并说明理由。
（3）判断丙咨询工程师的观点是否正确，并说明理由。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共4页
（4）计算增量经济净现值并推荐最优方案。
（要求列出计算过程，计算结果保留整数。）
9.某外商拟在甲地投资建设一项目，有多个场址方案可供选择。因项目前期工作的需要，该外商采用公开招标方
式选聘咨询单位，经过资格预审，有A、B、C、D、E五家咨询单位进入短名单。招投标和咨询工作中发生以下事
件。
事件一：评标委员会共有7人，其中外商代表1名、招标代理机构代表2名，技术专家2名，经济专家2名。由于招标
人原因，投标有效期需要延长，招标人通知了所有投标人。B咨询单位拒绝延长投标有效期，招标人允许其撤回投
标文件，但拒绝退还投标保证金。
事件二：最终D咨询单位中标，并接受委托开展项目场址比选。D咨询单位认为项目选址应从建设条件和投资费用
等方面进行综合比选。
（1）指出事件一中的不妥之处，并说明理由。
（2）事件二中，D咨询单位对该项目进行场址比选时，除考虑建设条件和建设费用外，还需考虑哪些方面的内
容？
（3）项目投资前期，需要对外商投资项目的项目申请报告进行评估。对外商投资项目的项目申请报告进行评估
时，应重点论证哪些内容？
（4）对于该项目，政府核准部门进行核准时应关注哪些方面？
10.甲公司拟投资某领域，委托乙咨询公司进行可行性研究，乙咨询公司规划了A、B两个项目，其中B项目又有
B1、B2两个不同的建设方案。两个项目的建设期均为1年，生产期均为5年。在乙咨询公司组织的方案比选会议
上，项目经理提出：对B项目的选址应考虑自然环境因素和交通运输因素，且需按表构建运营费用的比较内容。
表1 B项目与厂址比选相关的运营费用比较
B1
B2
1
2
……
3
……
设定财务基准收益率为10%，各项目现金流量见下表：
表2 各项目现金流量
A
B
B1
B2
2000
5000
6000
700
1500
1750
表3 复利系数表
i
10%
n
2
3
4
5
6
7
P/AIn
1.7355
2.4869
3.1699
3.7908
4.3553
4.8684
（要求列出计算过程，计算结果保留两位小数。）
（1）除项目经理提出应考虑的两项因素外，B项目选址还应该考虑哪些因素？
（2）根据表1列出B项目厂址比选的相关运营费用的比较内容（用文字描述，不少于五项）。
（3）采用差额净现值法，通过计算给出B项目的推荐方案。

第3页 / 共4页
（4）当甲公司的资金上限分别为6500万元和8000万元时，项目所有现金流均发生在各年年末，用净现值法给出推
荐项目。
答案部分
一、简答题
1. 【正确答案】
经济效益与费用的估算原则是：（1）支付意愿；（2）受偿意愿；（3）机会成本；（4）实际价值。
2. 【正确答案】 作为项目投入时，按后备水源的成本分解定价，或者按照恢复水功能的成本定价。
作为项目产出时，水的影子价格按消费者支付意愿或者按消费者承受能力加政府补贴测定。
3. 【正确答案】 费用效果分析基本方法：最小费用法、最大效果法、增量分析法。
4. 【正确答案】
转移支付主要包括：项目（企业）向政府缴纳的所得税、增值税、消费税等；政府给予项目（企业）的各种补
贴；项目向国内银行等金融机构支付的贷款利息和获得的存款利息。
5. 【正确答案】 经济分析中市场配置资源的失灵主要体现在：
（1）具有自然垄断特征的项目；
（2）产出具有公共产品特征的项目；
（3）外部效果显著的项目；
（4）国家控制的战略性资源开发和关系国家经济安全的项目；
（5）其他政府管制项目。
6. 【正确答案】 经济分析与财务分析都采用效益与费用比较的方法，遵循效益和费用识别的有无对比原则，依
据资金时间价值原理进行动态分析，计算内部收益率和净现值等指标。
经济分析与财务分析关系密切。在很多情况下，经济分析是以财务分析为基础，对财务分析估算的财务数据进行
一定的调整计算，得到经济效益和费用数据。少数情况下，经济分析也可以独立进行，即在项目的财务分析之前
就进行经济分析。
7. 【正确答案】 经济效益与费用识别的基本要求：（1）全面识别；（2）有无对比；（3）口径一致；（4）跨
度合理；（5）有效识别；（6）边界合理。
二、阅读理解
8. （1） 【正确答案】 甲咨询工程师观点错误，经济费用效益分析不应该考虑通货膨胀。
（2） 【正确答案】 乙咨询工程师观点错误，增量效益应该考虑实际GDP而非名义GDP。
（3） 【正确答案】 丙咨询工程师观点错误，盈亏平衡分析只能用于财务分析。
（4） 【正确答案】 A方案：
ENPV =-30000(P/F,i,1)-20000（P/F,i,2）+4180(P/F,i,3)+4890(P/F,i,4）+5600（P/A,i,16）×（P/F,i,4）
1
+20000（P/F,i,20）=2709.98（万元）
同理，可计算B、C两个方案的ENPV。ENPV2= 2261.84 （万元）；ENPV3= 3251.83 （万元）。
ENPV 最大，因此应选择C方案。
3
9. （1） 【正确答案】 不妥之处一：由7人组成的评标委员会中，技术和经济专家只有4人。 理由：技术和经济
专家的人数不得少于评标委员会成员总数的2/3。
不妥之处二：招标人拒绝退还B咨询单位的投标保证金。 理由：如果投标人拒绝延长投标有效期，投标人有权撤
回其投标文件，并收回投标保证金。
（2） 【正确答案】 D咨询单位对该项目进行场址比选时，除考虑建设条件和投资费用外，还需考虑运营费用比
较、运输条件和运输费用比较、环境保护条件比较和安全条件比较等。
（3） 【正确答案】 对外商投资项目的项目申请报告进行评估，着重论证以下内容： （1）是否符合国家法律法
规、《外商投资产业指导目录》、《外商投资准入特别管理措施（负面清单）》、《自由贸易试验区外商投资准

第4页 / 共4页
入特别管理措施（负面清单）》等有关规定； （2）是否符合发展规划、产业政策及准入标准；是否合理开发并
有效利用了资源； （3）是否影响国家安全和生态安全； （4）是否对公众利益产生重大不利影响； （5）是否
符合国家资本项目管理、外债管理的有关规定。
（4） 【正确答案】 对于该项目，政府核准部门进行核准时应关注如下方面：市场准入、资本项目管理、维护经
济安全、合理开发利用资源、保护生态环境、优化产业布局、保障公共利益、防止出现垄断。
10. （1） 【正确答案】 B项目选址还应该考虑市场因素、劳动力因素、社会政策因素、人文因素、集聚因素
等。
（2） 【正确答案】 运营费用比较内容：燃料运输费、产品运输费、动力费、排污费和其他运营费。
（3） 【正确答案】
B2方案和B1方案相比较，投资额增加1000万元，年净收益增加250万元
差额净现值=-1000/1.1+250（P/A，10%，5）/1.1=-47.55（万元）＜0，所以应选B1方案。
（4） 【正确答案】
A方案净现值=-2000/1.1+700（P/A，10%，5）/1.1=594.15（万元）
B1方案净现值=-5000/1.1+1500（P/A，10%，5）/1.1=623.82（万元）
B2方案净现值=-6000/1.1+1750（P/A，10%，5）/1.1=576.27（万元）
当甲公司资金上限为6500万元时，推荐B项目B1方案。
当甲公司资金上限为8000万元时，推荐A+B1方案。
