第1页 / 共3页
第七章 现金流量分析
一、简答题
1.某公司向银行借款，贷款年利率为6%。第一年初借款200万元，每年计息一次；第二年末又借款100万元，每半
年计息一次，两笔借款均在第3年末还本付息，则复本利和为多少万元？
2.某家庭向银行申请了一笔按年等额还本付息的个人住房贷款，月利率为6.25‰，则该贷款的实际年利率为多
少？
3.简述现金流量分析的原则。
4.已知某项目的净现金流量如下表。若i =8%，则该项目的财务净现值为多少万元？
c
5.某企业现在对外投资200万元，5年后一次性收回本金和利息，若年基准收益率为i，已知（P/F，i，5）＝0.
6806，（A/P，i，5）＝5.8666，（F/A，i，5）＝0.2505，则总计可收回投资多少万元？
6.某人在银行存款，存款利率为6%，按复利计。若10年内每年年初存款2000元，第10年年末本利和为多少万元？
7.某施工企业向银行借款250万元，期限2年，年利率6%，半年复利计息一次。第二年末还本付息，则到期企业需
支付给银行的利息为多少万元？
8.某企业从金融机构借款100万元，月利率1%，按月复利计息，每季度付息一次，则该企业一年需向金融机构支付
利息多少万元？
9.某建设项目，第1～3年每年年末投入建设资金500万元，第4～8年每年年末获得利润800万元，则该项目的静态
投资回收期为多少年？
10.某施工企业年初向银行贷款流动资金100万元，按季计算并支付利息，季度利率2%，则一年支付的本利和为多
少万元？
11.现金流量图的三要素指什么？
12.某工程建设期2年，建设单位在建设期第1年初和第2年初分别从银行借入资金600万元和400万元，年利率8%，
按年计息，建设单位在运营期第3年末偿还贷款500万元后，在运营期第5年末应偿还多少万元才能还清贷款本息？
13.某项目期初投资额为500万元，此后自第1年年末开始每年年末的作业费用为40万元，方案的寿命期为10年。10
年后的净残值为零。若基准收益率为10%，则该项目总费用的现值是多少万元？
14.张某现存款1000元，年利率为12%，复利按季计息，第2年年末的本利和为多少元？
二、阅读理解
15.某工程咨询公司受托承担某项目可行性研究工作，该项目建设用地4公顷，总建筑面积80000平方米。项目建设
投资56000万元，流动资金9000万元。融资结构：资本金20000万元，资本金成本为15%：银行借款45000万元，年
利率5%，按年计息。项目设计的Y产品年生产能力100万件，预计达产年销售收入45000万元，年营业税金及附加
3000万元，年固定成本12000万元，年可变成本22000万元。（销售收入与成本费用均不含税，所得税税率
25%）。
该工程咨询公司通过调查分析认为，项目的成败主要取决于产品结构是否合理和营销是否成功，由此形成四种可
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共3页
能状态（见表4-1）；通过组织专家进行概率估计估计，预测得到产品结构合理和产品营销成功的（见表4-2）。
（1）普通股资金成本的估算方法有哪几种。
（2）计算该项目财务净现值的期望值，如果要求净现值不小于零的可能性不低于60%，判断该项目在财务上是否
可行，并说明理由。
（3）计算该项目建设用地投资强度和加权平均资金成本（税后）。
（4）计算该项目Y产品盈亏平衡点的产量。
答案部分
一、简答题
1. 【正确答案】 两笔借款在第3年末应偿还的本利和F=200×（1+6%） +100×（1+3%） =344.29（万元）。
3
2
2. 【正确答案】 该贷款的年实际利率i
=（1+6.25‰）
－1=7.76%。
eff
12
3. 【正确答案】 现金流量分析的原则：（1）计算口径的一致原则；（2）费用效益识别的有无对比原则；（3）
基础数据确定的稳妥原则。
4. 【正确答案】 该项目的财务净现值=-4200×（P/F，8%，1）-2700×（P/F，8%，2）+1500×（P/F，8%，3）
+2500×（P/F，8%，4）+2500×（P/F，8%，5）+2500×（P/F，8%，6）=101.50（万元）。
5. 【正确答案】 5年后的终值F＝200×（F/P，i，5）＝200/（P/F，i，5）＝200÷0.6806＝293.86（万元）。
6. 【正确答案】
本利和F=2000×（F/A，6%，10）×（F/P，6%，1）=2000×13.181×1.06=27943（元）。
7. 【正确答案】
利息=250×（1+6%/2） -250=31.38
4
（万元）。
8. 【正确答案】 季度的实际（有效）利率=（1+1%） -1=3.03%；
3
一年的利息=100×3.03%×4=12.12（万元）。
9. 【正确答案】 根据题意，可以将各年的现金流量列入下表，并计算出累计净现金流量。
1
2
3
4
5
6
7
8
800
800
800
800
800
500
500
500
-500
-500
-500
800
800
800
800
800
-500
-1000
-1500
-700
100
900
1700
2500

第3页 / 共3页
静态投资回收期Pt=（5-1）+|-700|/800=4.88（年）。
10. 【正确答案】
一年支付的本利和F=（1+n×i）=100×（1+2%×4）=108（万元）
11. 【正确答案】 现金流量图有三要素：现金流量的大小（资金数额）、方向（资金流入或流出）和作用点(资
金发生的时间点)。
12. 【正确答案】 建设期：
第一年本息和：600×（1+8%）=648（万元）；
第二年末本息和：（648+400）×（1+8%）=1131.84（万元）。
运营期：
第三年年末本息和：1131.84×（1+8%） =1425.79（万元）；
3
第五年末应偿还的本息和：（1425.79-500）×（1+8%） =1079.84（万元）。
2
13. 【正确答案】
该项目总费用的现值FNPV＝500＋40（P/A，10%，10）＝500＋40×6.1446＝745.78（万元）。
14. 【正确答案】
本利和F=1000×（F/P，12%/4，8）=1267（元）。
二、阅读理解
15. （1） 【正确答案】 （1）资本资产定价模型法；（2）税前债务成本加风险溢价法；（3）股利增长模型
法。
（2） 【正确答案】 财务净现值期望值=2650×65%×60%+980×65%×40%-670×35%×60%-1020×35%×40%=1004.
8（万元）
该项目财务上可行。因为净现值不小于0的概率=65%×60%+65%×40%=65%>60%，产品结构合理即可保证项目的净现
值不小于0。
（3） 【正确答案】 投资强度＝（56000＋45000×5%）/4＝14563（万元/公顷）
加权平均资金成本＝[20000×15%＋45000×5%×（1－25%）]/65000 ＝7.21%
（4） 【正确答案】 盈亏平衡点产量=12000/（45000/100-22000/100-3000/100）=60（万件）。
分析：
BEP（生产能力利用率）=年总固定成本/（年销售收入-年总可变成本-年销售税金与附加）×100%；
BEP（产量）=年总固定成本/（单位产品价格-单位产品可变成本-单位产品销售税金与附加）；
BEP（产品售价）=（年总固定成本/设计生产能力）+单位产品可变成本+单位产品销售税金与附加。
以上公式中的收入和成本均为不含税价格。
