第1页 / 共5页
第五章 市场分析
一、简答题
1.因果分析法包括哪些方法？
2.专家个人判断法是一种凭借个人的知识、经验对预测目标作出未来趋势判断的方法，请简述其优点和局限性。
3.某公司C产品当年的销售数据如下：
用简单移动平均法预测C产品下一年前三个月的市场销售额（n=3）。
（计算结果保留整数）
4.专家会议预测法的形式有哪些？
5.某市通过几家有代表性的大百货商场实验销售，得到有关彩色电视机的销售价格与销售量的关系资料，如下表
所示。
商品彩色电视
机
混合均价（元/台）
销售量（台）
降价前
降价后
降价前
降价后
2900
2100
4500
7600
又知，该市去年彩电销售量为26000台，今年预计彩电平均每台降价300元。试预测今年彩电的需求潜量。
6.某企业2020年新鲜水需求预测。某企业2017年产值达到20亿元。当年新鲜水消耗量为4500吨。经分析，预计未
来三年该企业将保持10%的速度增长，同期的新鲜水需求弹性系数为0.46，请用弹性系数法预测2020年该市的新鲜
水需求量。
7.某地区基期各类商品零售额和需求的收入弹性系数如下表所示：
项目
食品
衣着
日用品
文娱用
品
其他商
品
非商品
合计
需求收
入弹性
系数
0.57
0.83
1.35
1.52
0.96
0.73
零售额
（亿
元）
580
150
180
70
30
80
1090
设该地区居民收入在预测期内将增长20%。试预测该地区在预测期内各类商品及劳务需求。
8.许多市场因素都可以成为征兆指标，而一个事物也有可能同时有多个征兆指标。通常从哪些层次进行分析？
9.市场预测方法中定性预测和定量预测各自都有哪些方法？
10.延伸预测法包括哪些方法？
二、阅读理解
11.某企业管理层希望通过新产品生产加强企业的竞争力，该新产品属于高科技新型产品，上市不足3年。公司市
场分析人员经过多方努力收集到了前两年的产品市场数据，结合本企业数据库，并根据第3年前三个季度的销售数
据推算出今年的年销售数据，见表1-1。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共5页
企业如果最终决定投资，预计可在2年后投产，5年后形成规模生产能力，因此需要对5年后即2018年的产品市场销
售状况进行预测，管理层要求市场分析人员利用德尔菲法和定量预测法相结合预测产品的市场需求和价格变动情
况。
（1）德尔菲法预测的主要步骤是什么？
（2）咨询信息的采集方法有哪些？简述其特点。
（3）市场分析人员根据其经验认为5年后产品市场的售价可能因为新厂家的加入下降到1.5万元，因此，在请专家
进行德尔菲法预测的同时，市场部也利用常用的线性回归分析法对2018年的市场进行预测，因考虑时间较紧，市
场部暂时未做回归检验。试建立分析模型进行预测。
12.某X公司生产A、B、C三种产品，公司2020年B产品全年的销售情况如表1所示。
表1
月份
月销售量/万t
月份
月销售量/万t
1
15.5
7
17.8
2
16.2
8
18.5
3
14.6
9
16.5
4
19.6
10
19.2
5
20.1
11
21.6
6
15.2
12
22.5
B产品所在行业的市场逐渐饱和，市场竞争日益激烈，为了进一步制订企业的竞争策略，该企业委托咨询公司对企业竞
争能力与主要竞争对手Y企业进行了对比分析，结果见表2。
表2
关键竞争
因素
权重
得分（1~5）
关键竞争
因素
权重
得分（1~5分）
X公司
Y公司
X公司
Y公司
市场占有
率
0.15
4
5
财务实力
0.10
4
4
技术能力
0.20
5
3
客户服务能
力
0.08
2
3
产品质量
0.20
3
4
风险应对能
力
0.12
3
2
原材料成
本
0.15
4
3
该企业聘请咨询公司对企业的经营状况采用价值链进行了分析，A咨询工程师分析各项经济活动的内部联系时，认为该
企业经营活动可分为基本活动和辅助活动两大类。基本活动包括研发设计、制造及销售，辅助活动包括人力、财务、储
存及售后服务等。
（1）请利用一次指数平滑法预测B产品2021年1月份的销售量。（初始平滑值取前3个月的平均值，α=0.3）
（2）利用竞争态势矩阵判断X公司相对于Y公司的竞争能力如何？
（3）A咨询工程师的说法是否正确？为什么？请简述价值链分析有哪些活动要素及其意义。
13.某咨询公司接受A公司委托，预测2019年A公司目标市场地区的手机消费量，并提出A公司的基本竞争战略、咨
询公司成立了项目工作组，项目经理要求：近期咨询人员的工作重点是采用文案调查和实地调查方法收集信息资
料，并采用网络信息挖掘技术获取信息，用于辅助决策。项目组收集到的2015-2018年A公司目标市场地区人均可
支配收入和手机消费量同级数据，如表1所示：
表1 A公司目标实诚地区人均可支配收入和手机消费量同级数据
/
/
2015
21300
165

第3页 / 共5页
2016
23200
188
2017
25000
210
2018
27100
239
为给可支配收入和手机消费量同级数据提出基本竞争战略，咨询公司预测2019年该地区的人均可支配收入为29200
元/年，并邀请36位业内专家征询意见，对影响手机销售的质量、品牌、价格、外观和售后服务五项因素，按其重
要性进行排序。咨询专家对五项因素的排序情况如表2所示：
表2 咨询专家对五项因素的排序情况
//
13
9
5
2
7
8
14
7
4
3
4
7
10
7
8
……
……
……
……
……
……
……
……
……
……
对各影响因素的评分标准为：第一位给3分，第二位给2分，第三位给1分，第四、五位不给分。
（要求列出计算过程）
（1）除项目经理要求的信息资料收集方法外，通常还有哪些收集信息资料的方法？网络信息挖掘的具体步骤有哪
些？
（2）用收入弹性系数法预测2019年的手机消费量。
（3）根据咨询专家的意见，通过计算确定影响手机销售量的五个因素的排序。
答案部分
一、简答题
1. 【正确答案】 因果分析法包括回归分析法、消费系数法、弹性系数法、购买力估算法。
2. 【正确答案】 这种方法的最大优点是能够最大限度地发挥专家的个人的创造力；同时，这种方法能够保证专
家在不受外界影响，没有心理压力的条件下进行。但是，个人判断法受专家个人的知识面、知识深度、占有资料
的多少、信息来源及其可靠性、对预测对象兴趣的大小乃至偏见等因素影响，缺乏相互启发的氛围，因此难免带
有一定的局限性。
3. 【正确答案】 1月份预测值=（200+230+270）/3=233（万元）
2月份预测值=（230+270+233）/3=244（万元）
3月份预测值=（270+233+244）/3=249（万元）
4. 【正确答案】 专家会议预测法包括三种形式：头脑风暴法、交锋式会议法、混合式会议法。
5. 【正确答案】 首先计算彩电需求的价格弹性系数：
ε =（7600-4500）/4500÷（2100-2900）/2900=-2.497
p
然后根据预测模型，预测今年彩电的需求潜量：
Q=26000+（-2.497）×26000×（-300）/2100=35275（台）
6. 【正确答案】
方法一：
按照公式，2018～2020年新鲜水弹性系数为0.46，则2018～2020年的新鲜水需求增长速度=0.46×10%=4.6%。
2020年该市的新鲜水需求量=4500×（1+4.6%） =5150（吨）。
3
方法二：
2017 20 4500
2018 20×1+10% X

第4页 / 共5页
2019 20×1+10%
X
2
1
2020 20×1+10%
X
3
2
X2
XX-4500/4500/10%=0.46X=4707
X X -4707/4707/10%=0.46X =4923.52
1
1
1
X X2-4923.52/4923.52/10%=0.46X =5150
2
2
20205150
7. 【正确答案】 食品类：Q
=580×（1+20%×0.57）=646.12（亿元）
食
衣着类：Q
=150×（1+20%×0.83）=174.9（亿元）
衣
日用品类：Q
=180×（1+20%×1.35）=228.6（亿元）
日
文娱用品类：Q
=70×（1+20%×1.52）=91.28（亿元）
文
其他商品类：Q
=30×（1+20%×0.96）=35.76（亿元）
其
非商品类：Q
=80×（1+20%×0.73）=91.68（亿元）
非
8. 【正确答案】 从三个层次进行分析，分别是内在因果关系、外在因果关系、外在现象关系。
9. 【正确答案】 定性预测包括：类推预测法、专家预测法、征兆指标预测法、点面联想法。
定量预测包括：因果分析法、延伸预测法、其他方法（投入产出法、系统动力模型、计量经济模型、马尔科夫
链）。
10. 【正确答案】 延伸预测法包括移动平均法、指数平滑法、成长曲线模型。
二、阅读理解
11. （1） 【正确答案】 德尔菲法一般包括五个步骤：
（1）建立预测工作组。
（2）选择专家。
（3）设计调查表。
（4）组织调查实施。
（5）汇总处理调查结果。
（2） 【正确答案】 采集方法：①文案调查法；②问卷调查法；③实地调查法；④实验调查法。
文案调查是四种调查方法中最简单、最一般和常用的方法，也是其他调查方法的基础。实地调查能够控制调查过
程，应用灵活，信息充分，但耗时长、费用多，调查对象易受心理暗示影响，不够客观。问卷调查适应范围广、
简单易行、费用较低，得到了大量应用。实验调查最复杂、费用高、应用范围有限，但调查结果可信度较高。
（3） 【正确答案】 (1)建立线性回归模型。将产品价格设为自变量x，销售量设为因变量y，建立线性回归模
型：y=a+bx。
(2)代入数据。分别将2012年和2013年对应的数据代入上式计算：
15＝a+24b
25＝a+22b
解方程得：a=135，b=-5。
可以得到一元线性回归模型：y=135-5x。
(3)求销售预测值。预测2018年的价格为1.5万元（15千元），将x
=15代入模型，得到2018年的销售预测值：
2018
y
=135-5×15=60(千台）。
2018
12. （1） 【正确答案】 计算初始平滑值F ＝（15.5＋16.2＋14.6）／3＝15.43（万t）
0
根据指数平滑法的计算公式，得出：
F ＝αx ＋（1－α）F
＝0.3×15.5＋（1－0.3）×15.43＝15.45（万t）
1
1
０
F ＝αx ＋（1－α）F ＝0.3×16.2＋0.7×15.45＝15.68（万t）
2
2
1

第5页 / 共5页
F ＝αx ＋（1－α）F ＝0.3×14.6＋0.7×15.68＝15.36（万t）
3
3
2
以此类推，F
=αx
＋（1－α）F
=20.03（万t）。
12
12
11
因此，B产品2021年1月份的销售量为20.03万t 。
（2） 【正确答案】 X公司的竞争能力加权评分=0.15×4＋0.2×5＋0.2×3+0.15×4+0.1×4+0.08×2＋0.
12×3=3.72
Y公司的竞争能力加权评分=0.15×5＋0.2×3＋0.2×4+0.15×3+0.1×4+0.08×3＋0.12×2=3.48
因此，X公司较Y公司的综合竞争能力强。
（3） 【正确答案】 A咨询工程师说法不正确。
企业基本活动应有原料配送、生产制造、产品配送、产品销售和售后服务五种相关联的服务，是指向客户提供的
提高或维持产品价值的活动。
辅助活动有采购、研究与开发、人力资源管理及企业整体活动，辅助活动是为基本活动提供支撑条件，提高基本
活动绩效水平并相互支持的活动，它不直接创造价值。
13. （1） 【正确答案】 信息收集的方法还有问卷调查法和实验调查。
网络信息挖掘的具体步骤：（1）确定目标样本；（2）提取特征信息；（3）网络信息获取；（4）信息特征匹
配。
（2） 【正确答案】 2016年弹性系数=[（188-165）/165]/[（23200-21300）/21300]=1.56
2017年弹性系数=[（210-188）/188]/[（25000-23200）/23200]=1.51
2018年弹性系数=[（239-210）/210]/[（27100-25000）/25000]=1.64
2019年弹性系数=（1.56+1.51+1.64）/3=1.57
设2019年的手机消费量为X，则
[（X-239）/239]/[（29200-27100）/27100]=1.57
解出X=268.08
预测2019年的手机消费量为268.08万部。
（3） 【正确答案】 质量得分=13×3+8×2+4×1=59
品牌得分=9×3+14×2+7×1=62
价格得分=5×3+7×2+10×1=39
外观得分=2×3+4×2+7×1=21
售后服务得分=7×3+3×2+8×1=35
影响手机销售量的五个因素的排序：品牌-质量-价格-售后服务-外观
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086
