第1页 / 共3页
第三章 资源环境承载力分析
一、简答题
1.资源环境承载力分析方法中动态分析法主要有哪些？
2.什么是生态足迹？
3.资源环境承载力综合评价主要内容是什么？
4.什么是资源环境承载力？
5.资源环境承载力分析方法中静态分析方法主要有哪些？
6.什么是生态盈亏？
7.生态足迹模型的特点是什么？
8.区域在一定时期、一定状态下，资源环境系统客观存在的用以约束人类活动的自然属性，其存在与否不以人的
意志为转移是资源环境承载力的什么特征？
9.广州市能源资源总体匮乏，属于典型的能源输入型地区。“十三五”时期，广州市能源发展取得了显著成效，
能源体系稳步向清洁低碳、安全高效的方向转变，支撑了国民经济和社会发展。2020年，广州市实现地区生产总
值25019亿元，能源消费总量约6191.5万吨标准煤。在研判“十四五”时期发展目标时，计划新建一个高科技项
目，该项目建成后年能源消费量增量是80万吨标准煤，地区生产总值年增加值约为70亿元，试分析该项目对广州
市十四五时期完成能源消费强度控制目标的影响。
10.简述能耗双控主要分析的内容。
二、阅读理解
11.某市近年来经济增长乏力，资源环境问题突显，现决定积极促进经济的转型升级， 为衡量该市可持续发展水
平，该市委托某咨询公司应用生态足迹法对资源环境承载力进行评价，相关数据见下表。
同时，该咨询机构采用综合评价法对于该市生态环境承载力分析，三级评价的得分依次是55、65、75。
（1）除自然资源外，影响经济增长的要素有哪些？
（2）分别计算该市的人均生态足迹和人均生态承载力。
（3）计算该市的生态盈亏，并据此进行判断和分析。
（4）综合评价法将评价体系包括哪三级，根据相关分数对于该市做出分析。
12.某市为承接区域内中心城市的产业转移，推进产业转型升级，计划在其下辖的A、B、C三县中选择一地，建设
产业合作园区。为此，该市政府委托甲咨询公司对园区场址就行比选，并编制园区产业发展规划。
甲咨询公司采用现场调研、文献调查等方法调查了A、B、C三县的经济、社会和资源环境情况，利用生态足迹法开
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共3页
展资源环境承载力研究。收集整理的相关数据见表2。
表2 人均生态相关数据表（单位：hm /人）
2
县名
人均生态足迹
人均生态承载力
人均生物多样性
保护面积
A县
0.284
0.143
0.017
B县
0.372
0.423
0.051
C县
0.178
0.396
0.048
（1）规划咨询中现场调研一般包括哪些方式？
（2）资源环境承载力的支撑要素、约束要素和压力要素分别指什么？
（3）分别计算A、B、C三县的人均生态盈亏，并根据计算结果分别评价三县的生态盈亏状况及对该县园区后续开
发的影响。
（4）基于生态盈亏结果，应该选择哪个县建设产业合作园区更适合？
（5）甲咨询公司编制该园区产业发展规划时，应主要完成哪些重点工作？
答案部分
一、简答题
1. 【正确答案】 资源环境承载力分析方法中动态分析法主要有系统动力学、遗传算法、时间序列法。
2. 【正确答案】 生态足迹也称生态占用，任何已知人口（某个个人、一个城市或一个国家） 的生态足迹是生产
这些人口所消费的所有资源和吸纳这些人口所产生的所有废弃物所需要的生态生产性土地的总面积和水资源量。
3. 【正确答案】 资源环境承载力综合评价是针对区域综合功能开展分析评价，其重点是采取多种方法集成国土
资源禀赋、环境本底和生态条件单项分析评价结果给出综合评价结论，揭示不同区域资源环境承载力状态以及承
载力构成的差异。
4. 【正确答案】 资源环境承载力是指在维持人与自然关系协调可持续的前提下，一定区域、一定时期、一定科
学技术水平条件下，资源环境的数量和质量对人类社会生存、经济发展的支撑能力。
5. 【正确答案】 资源环境承载力分析方法中静态分析方法主要有生态足迹法、因子分析法、能值分析法、层次
分析法、复杂网络法等。
6. 【正确答案】 生态盈亏是指生态承载力与生态足迹的差值，该指数表明某区域的生态状况。正值表明生态承
载力大于生态足迹，称为生态盈余。负值表明生态足迹大于生态承载力，称为生态赤字。
7. 【正确答案】 生态足迹基本模型的特点为：①是一种综合影响分析；②采用单一时间尺度，即“快拍”式截
面；③所使用的产量因子是全球平均产量；④在固定生产与消费条件下的确定性研究；⑤反应的是区域生产与消
费的综合信息；⑥使用六类土地利用空间；⑦引入当量因子进行综合。
8. 【正确答案】
属于资源环境承载力的客观性。客观性：资源环境承载力是区域在一定时期、一定状态下，资源环境系统客观存
在的用以约束人类活动的自然属性，其存在与否不以人的意志为转移。
9. 【正确答案】 2020年万元GDP能耗=6191.5/25019=0.2475吨标准煤/万元。
2025年万元GDP能耗=（6191.5+80）/（25019+70）=0.2500吨标准煤/万元。
n=（0.2500-0.2475）÷0.2475×100=1.01
1＜n≤3.5，表明该项目对广州市完成能源消费强度降低目标有重大影响。
10. 【正确答案】 能耗双控主要分析两个方面的内容，一是项目对所在地完成能源消费增量控制目标的影响分
析，即能源消费总量分析；二是项目对所在地完成能源消费强度降低目标的影响分析，即能源消费强度分析。
二、阅读理解
11. （1） 【正确答案】 除自然资源外，影响经济增长的要素还有资本、技术、人力资源。
（2） 【正确答案】 人均生态足迹=180×2.39+325×0.51+1250×1.25+43×0.41+14×2.39+603×1.25=2963.29
（㎡/人）
人均生态承载力=325×2.39×1.86+159×0.51×0.12+508×1.25×1.50+125×0.41×0.20+1×2.39×5.8=2431.10

第3页 / 共3页
（㎡/人）
可利用的人均生态承载力=（1-0.12）×[325×2.39×1.86+159×0.51×0.12+508×1.25×1.50+125×0.41×0.
20+1×2.39×5.8]=2139.37（㎡/人）
（3） 【正确答案】 2139.37-2963.29=-823.92（㎡/人），生态赤字，该地区人类负荷已经超过了其生态容量，
正面临着不可持续的发展局面。从资源环境承载力的角度来看，该市的人类活动过于密集，对资源环境产生了巨
大压力。该市需要在当前经济技术条件下，按照生态系统容量空间范围，大幅度提高资源与能源效率，逐步建立
与生态系统承载力相适应的绿色发展模式。
（4） 【正确答案】 生态环境承载力综合评价法将评价体系分成三级，即区域生态系统潜在承载力评价、资源—
环境承载力评价、压力度评价三级。
该市生态系统潜在承载力评价得分55，属于中等稳定度；
该市资源—环境承载力评价得分65，具有较高承载；
该市压力度评价得分75，属于较高压。
12. （1） 【正确答案】 现场调研一般包括：召开座谈会、现场踏勘、问卷调查、深度访谈等。
（2） 【正确答案】
支撑要素指各类资源的供给能力，包括水、土地、矿产、能源等；约束要素指生态环境的容纳能力，包括水环境
容量、大气环境容量、生态容量等；压力要素指经济系统、社会系统的运行与发展需求，包括人口、经济社会发
展等。
（3） 【正确答案】
A县的人均生态盈亏=0.143-0.017-0.284=-0.16，A县为生态赤字，表明A县的人类负荷已经超过了其生态容量，正
面临着不可持续的发展局面。该县园区后续开发需要大幅度提高资源与能源效率，逐步建立与生态容量相应的绿
色发展模式。
B县的人均生态盈亏=0.423-0.051-0.372=0，B县为生态平衡，表明B县的人类负荷与生态容量一致。该县园区后续
开发需要注意资源与能源的效率，不能打破平衡，争取达到生态盈余状态。
C县的人均生态盈亏=0.396-0.048-0.178=0.17，C县为生态盈余，表明C县的生态容量大于人类负荷，有一定的余
量可供使用。该县园区后续开发具备有剩余生态容量资源的优势，可进行进一步开发。
（4） 【正确答案】 只有C县为生态盈余，所以应选择C县建设产业合作园区。
（5） 【正确答案】 应主要完成的重点工作包括：一是进行产业现状分析，二是明确产业发展定位和目标，三是
提出规划实施方案。
