第1页 / 共7页
第九章 融资方案分析
一、简答题
1.公司拟通过发行股票来为项目融资，公司投资风险系数为1.2，长期国债利率为5%，市场投资组合预期收益率为
12%，利用资本资产定价模型计算的发行股票权益资金成本率为多少？
2.某股份有限公司拟投资项目的融资方案为：金融机构贷款2000万元，税后资金成本为5%；发行优先股500万元，
资金成本为10%；企业通过证券市场配股筹集1500万元，资金成本为15%。该融资方案的税后加权平均资本成本是
多少？
3.某公司有两项资产欲打包进行资产证券化出售，各资产预期现金流如下表，投资收益率y＝8％，求证券价格应
定为多少？
4.项目资金结构决策分为哪两类？
5.简述债务融资的特点。
6.公司某一建设项目拟通过发行优先股来筹措资金，面值100元，发行价格108元，发行成本率2%，每年付息一
次，固定股息率5%，优先股资金成本是多少？
7.每股利润无差别点公式
中，各个元素的含义是什么？
8.某项目进行融资，设社会无风险投资收益率为4％，市场投资组合预期收益率为12％，项目的投资风险系数为
1.2，则采用资本资产定价模型计算的普通股资金成本为多少？
9.企业计划期初向银行借款300万元，期限3年，到期一次偿还本金，按年付息，预计资金筹集费为借款额的5%；
所得税税率为25%。若企业希望税后资金成本控制在8%以内，考虑利息的抵税作用后，则该借款的利率不应超过多
少？
10.公司某一建设项目拟通过发行优先股来筹措资金，面值100元，发行价格101元，发行成本率2%，每年付息一
次，固定股息率5%，优先股资金成本是多少。
11.比较资金成本法必须具备两个前提条件是什么？
12.PPP项目资产证券化的三种模式是什么？
13.在估计公允价值时采用的成本法的两个步骤是什么？
14.什么是资金结构优化？
15.企业预计未来五年的收益为32万元、60万元、73万元、65万元和67万元。假设该企业的折现率和资本化率均为
10％，用年金法估测该企业的企业价值。
16.资产证券化的作用？
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共7页
17.某公司拥有长期资金17000万元，其资金结构为：长期债务2000万元，普通股15000万元。现准备追加融资3000
万元，有三种融资方案可供选择：增发普通股、增加长期债务、发行优先股。企业适用所得税税率为25％。公司
目前和追加融资后的资金结构如下表，分析哪种融资方案更优。
18.某投资项目的银行借款的税前资金成本为7.94%，所得税税率为25%，通货膨胀率为3%。则税后扣除通货膨胀因
素影响的资金成本是多少？
19.什么是资产证券化？
20.银行贷款100万元，年利率为6%，按年付息，期限3年，到期一次还清贷款，资金筹集费为贷款额的4%，计算该
借贷资金税前资金成本是多少？
21.某企业委托金融机构代理其债权的发行和兑付工作，该企业拟发行的债券面值为100元，发行价格100元，5年
期，到期一次还本付息；债券发行费率为债券面值的1.5%，债券兑付手续费率为债券面值的0.3%。如果要将债券
的资金成本控制在10%以内，则债券的票面利率不应超过多少？
22.基础设施领域不动产投资信托基金（以下简称“基础设施REITs”)作为一种国际通行、行之有效的存量资产盘
活工具，其阶段包括哪些？
23.项目资本金出资方式有哪些？
24.简述既有法人融资方式适用范围。
25.某企业预计2023年的销售增长率为20%，同时预计可实现息税前利润增长率25%，普通股每股收益增长率45%，
则预计该企业2023年的财务杠杆系数将达到多少。
26.某项目公司原有资本1亿元，其中长期债务资本7000万元，优先股股本1000万元，普通股股本2000万元。该公
司每年负担的利息费用为200万元，每年发放的优先股股利为45万元。该公司发行在外的普通股为200万股，每股
面值为30元。该公司的企业所得税税率为25%。因该公司决定扩大项目规模，为此需要追加筹集2000万元长期资
本。现有两种备选方案。一是全部发行公司债券，票面利率为12%，利息为100万元。二是全部发行普通股，增发
100万股普通股，每股面值为30元。分析哪种融资方案更，并计算两种增资方式下每股利润无差别点。
27.债券发行基本资金管理方案中，资金流入和资金流出主要包括什么？
28.某市根据2022年度地方政府专项债券资金安排，基层医疗机构迁（扩）建及改造提升工程二期到位地方政府专
项债券资金情况如下，偿付债券按照到期偿还，利息当年支付的方式。计算本息覆盖倍数，说明是否可以偿付发
行债券本息。
序号
项目
运营期
1
2
3
4
5

第3页 / 共7页
1
应还本付息额
360
360
360
360
6360
还本
6000
付息
360
360
360
360
360
2
息税折旧摊销
前利润
1500
1550
1600
1650
1700
3
所得税
180
220
240
260
280
4
政府性基金预
算收入
150
150
150
150
150
29.企业融资是指企业通过向金融机构筹集资金以满足企业的运营和发展需求。简述企业融资的主要优点和缺点。
二、阅读理解
30.应用市政基础设施公司（简称甲公司）计划投资建设某项目，项目建设投资额230000万元，并委托某咨询公司
提供融资咨询服务。
咨询公司对A项目设计了如下投资方案：
（1）将甲公司的两项资产B和C打包，进行资产证券化出售，如筹得的资金先偿还当前到期债务，剩余资金全部用
于A项目的建设投资；
（2）A项目建设投资的不足部分为银行贷款，综合贷款年利率为5%，按年付息。
乙基金公司计划购买B和C资产包支持证券，基金经理在研究该项投资的可行性时，研究了B和C资产包的质量，没
有分析甲公司的整体信用水平。
已知，甲公司无优先股，普通股资金成本为8%，适用所得税税率为25%，当前到期债务的本息合计为90000万元，
资产B和C均可继续经营10年，各年所得税后净现金流量如表6-1所示，资产B和C预期的所得税后投资收益率为6%。
项目现金流量按年末发生计。
表6-1 资产B和C所得税后净现金流量（单位：万元）
年份
1年
2年
3年
4～10年
资产B
10000
11000
11000
12000
资产C
6000
6000
7000
8000
表6-2 复利系数表
i
6%
n
3
4
5
6
7
8
（P/A，i，
n）
2.6730
3.4651
4.2124
4.9173
5.5824
6.2098
（F/A，i，
n）
3.1836
4.3764
5.6371
6.9753
8.3939
9.8975
（1）用静态现金流折现模型法计算B和C资产包支持证券的价格。分析甲公司采用资产B和C打包进行资产证券化筹
措资金，会造成甲公司的负债增加多少，并说明理由。
（2）将资产B和C打包进行资产证券化出售，交易的步骤有哪些？
（3）指出乙基金公司基金经理的做法是否正确，并说明理由。
（4）计算A项目建设投资的加权平均资金成本（所得税后）。
（计算部分要求列出计算过程，最终计算结果保留两位小数）

第4页 / 共7页
31.某建设项目部分投资估算见下表。
本项目工程建设期为2年，建设投资分年使用比例为第一年40%，第二年60%，基本预备费费率为5%，建设期涨价预
备费为3260万元。
建设投资的40%为自有资金，其余全部贷款，年利率为6%，每年计息一次，由自有资金按期支付利息。自有资金和
贷款在各年内均衡投入。
项目自有资金通过发行普通股的方式筹集，已知市场上发行的同期长期国债利率为4%，市场投资组合预期年收益
率为10%，风险系数为1.1。
（1）计算项目工程建设费用和基本预备费。
（2）计算项目的建设投资和建设期利息。
（3）计算该项目的进口设备购置费。
（4）计算项目总投资。
（5）采用资本资产定价模型计算自有资金成本。除借款外，还有哪些债务资金筹集的方式？
答案部分
一、简答题
1. 【正确答案】 发行股票权益资金成本率=5%+（12%-5%）×1.2=13.4%。
2. 【正确答案】
项目融资总额=2000+500+1500=4000（万元），税后加权平均资金成本=（2000/4000）×5%+（500/4000）×10%+
（1500/4000）×15%=9.38%。
3. 【正确答案】
4. 【正确答案】 项目资金结构决策可分为初始融资的资金结构决策和追加融资的资金结构决策。
5. 【正确答案】 债务融资具有以下三个特点：
第一，资金在使用上具有时间性限制，到期必须偿还；
第二，无论项目融资主体经营效果好坏，均需按期还本付息，从而形成企业的财务负担；
第三，资金成本一般比权益资金低，且不会分散投资者对企业的控制权。

第5页 / 共7页
6. 【正确答案】
优先股资金成本=优先股股息/（优先股发行价格-发行成本）=(100×5%）/(108-100×2%）=4.72%。
7. 【正确答案】 EBIT—息税前利润平衡点，即每股利润无差别点；
I ，I —两种增资方式下的长期债务年利息；
1
2
D
，D
—两种增资方式下的优先股年股利；
P1
P2
N ，N —两种增资方式下的普通股股数；
1
2
T—所得税税率。
8. 【正确答案】 普通股资金成本为：Ks=4％+1.2×（12％-4％）=13.6％。
9. 【正确答案】
300-300×5%-300i×（1-25%）/（1+8%）-300i×（1-25%）/（1+8%） -300i×（1-25%）/（1+8%） -300/
2
3
（1+8%） =0，解得i=8.08%。
3
即借款的利率不应超过8.08%。
10. 【正确答案】 优先股资金成本=优先股股息/（优先股发行价格-发行成本）=(100×5%）/(101-100×2%）=5.
05%。
11. 【正确答案】 比较资金成本法必须具备两个前提条件是：一是能够通过债务筹资；二是具备偿还能力。
12. 【正确答案】 三种模式为：资产支持专项计划、资产支持票据、资产支持计划。
13. 【正确答案】
（1）确定在当前环境下，重新建造或重新购置被计量资产所需消耗的全部成本。
（2）对被计量资产的经济性贬值、功能性贬值以及实体陈旧性贬值等贬值因素进行综合评价，以此为基础对上述
成本做出调整，得出所计项目的公允价值估值。
14. 【正确答案】 资金结构优化是指通过合理选择资金来源及数量，从而增加收益和弱化风险。实质是选择最佳
资金结构，在这种资金结构下，财务杠杆的有利效应和不利效应在一定条件下取得合理平衡。
15. 【正确答案】
16. 【正确答案】 资产证券化的作用：
一是有效的风险隔离利于各方利益保护。
二是多样化的基础资产降低综合融资成本。
三是多层次的融资对象促进信贷资产流动。
四是流动性的盘活有助于发起人进行资产负债管理。
17. 【正确答案】
1.增加普通股与增加长期债务两种增资方式下的每股利润无差别点为:（EBIT-180）（1-25％）/2400＝（EBIT-
450）（1-25％）/2000，解得EBIT＝1800（万元）
因此，当息税前利润大于1800万元时，采用增加长期债务的方式融资更优，反之，则采用增加普通股的方式融资
更优。
2.增发普通股与发行优先股两种增资方式下的每股利润无差别点为：（EBIT-180）（1-25％）/2400＝[（EBIT-
180）（1-25％）-300]/2000，解得EBIT＝2580（万元）
因此，当息税前利润大于2580万元时，采用增加优先股的方式融资更优，反之，则采用增加普通股的方式融资更
优。
18. 【正确答案】 借贷资金扣除通货膨胀影响的税后资金成本=（1+税后资金成本）/（1+通货膨胀率）-1=[1+7.
94%×（1-25%）]/（1+3%）-1=2.87%。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第6页 / 共7页
19. 【正确答案】 资产证券化是指将缺乏流动性但能够产生可预见的稳定现金流的各种资产，通过对资产风险要
素与收益要素进行隔离并结构性重组，将其转换成为能在金融市场上出售和流通的证券的过程。
20. 【正确答案】
100-100×4%-100×6%/（1+i） -100×6%/（1+i） -100×6%/（1+i） -100/（1+i） =0，解得i=7.54%，即借贷资
1
2
3
3
金的税前资金成本为7.54%。
21. 【正确答案】
设债券的票面利率是i，则有：100-100×1.5%-100×（1+5i）/（1+10%） -100×0.3%/（1+10%） =0，解得i=11.
5
5
67%。
即债券的票面利率不应超过11.67%。
22. 【正确答案】 基础设施REITs试点包括项目前期培育、发展改革部门推荐、中国证监会交易所产品审核、份
额发售及挂牌上市、项目发行后管理等阶段。
23. 【正确答案】 投资者可以用货币出资，也可以用实物、工业产权、非专利技术、土地使用权、资源开采权等
作价出资。
24. 【正确答案】 （1）既有法人具有为拟建项目进行融资和承担全部融资责任的经济实力；
（2）拟建项目与既有法人的资产以及经营活动联系密切；
（3）拟建项目的盈利能力较差，但项目对整个企业的持续发展具有重要作用，需要利用既有法人的整体资信获得
债务资金。
25. 【正确答案】 财务杠杆系数=每股收益变动率/息税前利润变动率=45%/25%=1.8。
26. 【正确答案】 令两种方式的每股收益相等，［（EBIT-300）×（1-25%）-45］/200=［（EBIT-200）×（1-
25%）-45］/300，EBIT=560（万元）
当息税前利润大于560万元时，采用发行公司债券更优；当息税前利润小于560万元时，采用增发普通股的方式更
优。
每股收益额为［（560-300）×（1-25%）-45］/200=0.75（元）。
27. 【正确答案】 资金流入主要包括资本金、债券资金和项目收入流入。 资金流出主要包括项目建设投资支
出、项目运营成本支出、专项债券本息偿付、市场化融资本息偿付等。
28. 【正确答案】 本息覆盖倍数=（息税折旧摊销前利润-所得税+政府性基金预算收入）/专项债券还本付息合
计
专项债券还本付息合计=360×4+6360=7800（万元）
息税折旧摊销前利润合计=1500+1550+1600+1650+1700=8000（万元）
所得税合计=180+220+240+260+280=1180（万元）
政府性基金预算收入合计=150×5=750（万元）
本息覆盖倍数=（息税折旧摊销前利润-所得税+政府性基金预算收入）/专项债券还本付息合计=（8000-
1180+750）/7800=0.97
本息覆盖倍数＜1，表示可用于专项债券还本付息的资金不足以偿付发行债券之本息。
29. 【正确答案】 企业融资的主要优点有：（1）资金成本稳定；（2）融资成本较低；（3）有助信誉提升。
缺点：（1）依赖金融机构；（2）融资风险较高；（3）融资规模有限。
二、阅读理解
30. （1） 【正确答案】 和 资产包支持证券的价格：
B
C
A项目资本金
万元
=139079.24-90000=49079.24
银行借款
万元
=230000-49079.24=180920.76
甲公司的负债增加
万元
180920.76-90000=90920.76

第7页 / 共7页
因为筹得的资金
万元先偿还当前到期债务
万元，剩余资金
万元全部用于 项目的建设投
139079.24
90000
49079.24
A
资，其余部分为新增的借款
万元，比原来的负债
万元增加了
万元。
180920.76
90000
90920.76
（2） 【正确答案】 资产证券化交易的步骤：
（ ）确定证券化资产并组建资产池；
1
（ ）设立特殊目的实体（
）；
2
SPV
（ ）资产的完全转让；
3
（ ）信用增级；
4
（ ）信用评级；
5
（ ）证券打包发售；
6
（ ）向发起人支付对价；
7
（ ）管理资产池；
8
（ ）清偿证券。
9
（3） 【正确答案】 乙基金公司基金经理的做法正确。资产支持证券的偿付来源主要是基础资产所产生的现金
流，与发起人的整体信用无关。投资者在投资时，不需要对发起人的整体信用水平进行判断，只要判断基础资产
的质量就可以了。
（4） 【正确答案】 加权平均资金成本=[49079.24×8%+180920.76×5%×（1-25%）]/230000=4.66%
31. （1） 【正确答案】
工程费用=10000+3000+27000=40000（万元）
基本预备费=（40000+4000）×5%=2200（万元）
（2） 【正确答案】
建设投资=40000+4000+2200+3260=49460（万元）
第一年建设期利息=49460×40%×60%×0.5×6%=356.11（万元）
第二年建设期利息=（49460×40%×60%+49460×60%×60%×0.5）×6%=1246.39（万元）
建设期利息=356.11+1246.39=1602.50（万元）
（3） 【正确答案】
关税=5000×10%=500（万元）
增值税=（5000+500）×13%=715（万元）
外贸手续费=5000×1%=50（万元）
进口设备购置费=5000+500+715+50+5=6270（万元）
（4） 【正确答案】
总投资=49460+1602.50+1200=52262.50（万元）
（5） 【正确答案】 资本金成本=4%+1.1×（10%-4%）=10.6%
除了借款外，债务资金筹集方式还包括发行债券、融资租赁等。
