第1页 / 共12页
第八章 工程项目投资估算
一、简答题
1.建设投资简单估算法有哪些？
2.项目总投资估算表中，工程费用包含哪些费用？
3.比例估算法的两种估算方式分别是什么？
4.估算指标法通常以什么为研究对象？
5.以拟建项目的设备购置费为基数估算建设投资的公式（C＝E（1＋f P ＋f P ）＋I）中，各个参数的含义分
1
1
2
2
别是什么？
6.建筑工程费估算方法有哪些？
7.年产10万吨某化工产品已建项目的静态投资额为5000万元，现拟建年产相同产品20万吨类似项目。生产能力指
数为0.6，综合调整系数为1.2，则采用单位生产能力指数法的拟建项目静态投资额为多少万元？
8.某建设项目设备购置费为1000万元，建筑工程费为800万元，安装工程费用200万元，工程建设其他费用为100万
元，基本预备费率为10%，建设期两年，平均物价上涨指数为5%，各项费用在建设期期初一次投入，则基本预备费
为多少？
9.已知2018年建设污水处理能力15万立方米/日的某污水处理厂的建设投资为33000万元，2023年拟建污水处理能
力20万立方米/日的污水处理厂一座，工程条件与2018年已建项目类似，调整系数CF为1.25，试估算该项目的建设
投资。
10.朗格系数法是以什么费为计算基础？
11.估算指标法主要用于什么阶段？
12.单位生产能力估算法公式
中，各元素所代表的含义分别是什么？
13.什么是朗格系数？
14.某项目正常生产年存货5000万元，年经营成本50000万元，年外购原材料、燃料、动力和其他材料费用40000万
元（以上数据均含流转税），应收账款和应付账款年周转天数均为30天，预留的货币资金1000万元，计算该项目
的流动资产。
15.某项目的工程费用为60000万元，按项目进度计划，项目建设期为3年，分年的工程费用比例为第一年30%，第
二年50%，第三年20%，建设期内年平均价格上涨指数为5%，计算该项目第二年的涨价预备费。
16.某拟建项目年经营成本估算为18000万元；存货资金占用估算为4800万元；预付账款占用估算为250万元；全部
职工人数为1000人，每人每年工资及福利费估算为9600元；年其他费用估算为3000万元；年外购原材料、燃料及
动力费为15000万元；预收账款占用估算为300万元。各项资金的周转天数为：应收账款为30天，现金为15天，应
付账款为30天。请估算流动资金额。
17.某项目拟从国外引进关键设备，该设备离岸价格为100万美元，国外海运费费率5%，海上运输保险费用1.4万人
民币，银行财务费费率0.5%，外贸手续费费率1%，关税税率10%，进口环节增值税税率17%。若汇率为1美元=6.5元
人民币，设备国内运杂费费率2%，则该设备应交纳的增值税为多少万元人民币？
18.某拟建项目设备购置费为15000万元，根据已建同类项目统计资料，建筑工程费占设备购置费的23% ,安装工程
费占设备购置费的9% ，该拟建项目的其他有关费用估计为2600万元，调整系数f 、f 均为1.1, 试估算该项目
1
2
的建设投资。
19.某拟建项目设备购置费为15000万元，根据已建同类项目统计资料，建筑工程费占设备购置费的25%，安装工程
费占设备购置费的8%，该拟建项目的其他有关费用估计为2200万元，调整系数f 、f 均为1.2，用比例估算法估
1
2
算的该项目的建设投资。
20.什么是流动资金？
21.项目总投资估算表中建设投资包含哪些内容？
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第2页 / 共12页
22.已知年产20万吨的某工业产品项目的工艺生产装置为30000万元，现拟建年产60万吨的同种产品项目，工程条
件与上述项目类似，生产能力指数n为0.7 , 调整系数CF为1.1，试估算该项目的建设投资。
23.某生态农业项目需征地500亩。建设投资构成中，建筑工程费500万元，设备购置费2800万元，安装工程费300
万元，工程建设其他费用1600万元。项目建设期2年，基本预备费率为10％。该项目的基本预备费应为多少？
24.某建设项目，需要征用耕地200亩，该耕地被征用前3年平均每亩年产值分别为3000元、2900元和2800元，土地
补偿费标准为前3年平均年产值的10倍，则土地补偿费为多少万元？
25.某公司从国外进口设备，离岸价为300万美元，国外运费率10%，海上运输保险费费率0.26% ，银行财务费费率
0.5%，外贸手续费率1.5%，关税税率22%，进口环节增值税税率17%，消费税税率8%，人民币外汇牌价1美元=7.83
元人民币，则进口环节消费税为多少万元人民币？
26.项目建设投资3000万，建设期2年，运营期8年。建设贷款本金1800万，年利率6%，建设期均衡投入。资金筹集
费按照借款资金的0.4%计，估算项目的建设期融资成本。
27.扩大指标估算法和分项详细估算法分别在流动资金估算的哪个阶段进行？
28.生产能力指数法的优缺点是什么？
二、阅读理解
29.某工业项目计算期为10年，建设期2年，第3年投产，第4年开始达到设计生产能力。建设投资2800万元（不含
建设期贷款利息），第1年投入1000万元，第2年投入1800万元。投资方自有资金2500万元，根据筹资情况建设期
分两年各投入1000万元，余下的500万元在投产年初作为流动资金投入。建设投资不足部分向银行贷款，各年借款
均在年内均衡发生，贷款年利率为6%，从第3年起，以年初的本息和为基准开始还贷，每年付清利息，并分5年等
额还本。
该项目固定资产投资总额中，预计85%形成固定资产，15%形成无形资产。固定资产综合折旧年限为10年，采用直
线法折旧，固定资产残值率为5%，无形资产按5年平均摊销。
该项目计算期第3年的经营成本为1500万元，第4年至第10年的经营成本为1800万元。设计生产能力为50万件，销
售价格（不含税）54元/件。产品固定成本占年总成本的40%。（计算结果保留3位小数）
（1）列式计算固定资产年折旧额及无形资产摊销费，并按表3-1所列项目填写相应数字。
（2）列式计算期末固定资产余值。
（3）列式计算计算期第3年、第4年、第8年的总成本费用。
30.某企业拟进行改扩建，采用增量法进行财务分析。
项目建设期2年，生产期10年。建设期2年内投资比例均为50%。项目建设投资30亿元，其中固定资产27亿元，无形
资产3500万元，其他资产550万元，基本预备费25950万元。
生产期第一年生产负荷为90%，之后各年均达产，达产年流动资金1.5亿元(投产年流动资金1.39亿元)。固定资产
折旧年限15年，采用年限平均法折旧，净残值率为3%，无形资产和其他资产原值按6年平均摊销，余值为0。达产
年营业收入15亿元，经营成本6.5亿元(其中固定成本1.3亿元)，税金及附加1100万元。
各年建设投资及流动资金中资本金所占比例均为30%，其余70%为借款。建设期借款年利息5%，按年计息，借款在
各年内均匀投入，建设期内不考虑本金和利息支付，建设期所产生的利息在建设期结束时计入借款本金，借款在
生产期的前6年按等额还本，利息照付方式偿还。流动资金在各年年初投入，流动资金借款年利率4%。

第3页 / 共12页
除特别说明外，上述数值均不含增值税。假定项目建设期内，投资增值税当年由老厂抵扣，不考虑投资增值税的
影响。项目相近流量按年末发生计。
（计算部分要求列出计算过程，除第3问计算结果保留两位小数外，其他计算结果保留整数）
（1）计算建设期利息。
（2）分别计算项目生产期前两年的应付利息。
（3）分别计算项目生产期前两年的利息备付率。
（4）判断项目借款偿还期后4年利息备付率走势，并说明原因。
（5）综合上述计算与分析，
初步判别本项目的偿债能力。除利息备付率外，偿债能力分析指标还有哪些?
已
31.某企业为提高产能，计划筹措资金27000万元建设一条新的生产线项目，为此，委托甲咨询公司进行初步可行
性研究。甲咨询公司提交的初步可行性研究报告显示，该项目建设期2年，设备购置费估算15000万元；工程建设
其他费用估算3000万元，其中办公及生活家具购置费30万元；项目流动资金估算1200万元。按项目进度计划，工
程费用的分年投入比例均为50%，基本预备费费率为10%，涨价预备费以工程费用为计算基数，建设期价格上涨指
数取4%。根据在建及已建成同类项目统计资料，建筑工程费为设备购置费的24%，安装工程费为设备购置费的8%。
建设投资的40%为自有资金，其余为银行借款，不考虑税金因素影响。
（1）采用比例估算法计算该项目的工程费用。
（2）计算该项目基本预备费，并说明基本预备费的用途。
（3）计算该项目的涨价预备费。
（4）计算建设投资中自有资金的金额，并说明项目自有资金来源通常有哪些，判断企业计划筹措的资金是否满足
项目总投资需要，并说明理由。
（5）比例估算法可否满足该阶段估算精度要求？建设投资的简单估算方法还有哪些？
32.某省计划新建高速公路项目总投资95亿元人民币，总长度约150公里，途经某贫困地区。项目资金来源如下：
某国际金融机构贷款3亿美元，国内商业银行贷款50亿元人民币，其余由交通部门和当地政府解决。该国际金融机
构要求其部分贷款用于从国外采购8套相同的公路专用设备，且设备到达建设地点时的总金额不得超过其贷款总额
的10%。该设备的外贸手续费率为1.5%，进口关税税率为10%，国内运杂费为30万元/套，假定其他税费不考虑（外
汇牌价按1美元兑6.3元人民币）。
A咨询公司对该高速公路进行国民经济评价时，首先对项目进行了费用和效益的识别，认为该项目的国民经济效益
主要有：
（1）高速公路收费增加；
（2）汽车运输费用节约；
（3）乘客行程时间节省；
（4）每年交通部门增拨公路养护专项补贴；
（5）交通事故减少等。
A公司运用逻辑框架法对该项目进行社会评价时，认为减轻项目途经地区的贫困是本项目的目标之一，并分别分析
了项目目标的垂直逻辑关系和水平逻辑关系。在规划编制工作中，制定调研方案，围绕规划工作展开。
（1）每套公路专用设备的到岸价不高于多少美元，才符合国际金融机构的要求？
（2）A咨询公司识别的国民经济效益中，哪些是正确的？
（3）A咨询公司运用逻辑框架法确定本项目目标时，垂直逻辑关系和水平逻辑关系分析的目的分别是什么？它们
各分析哪些因素之间的逻辑关系？
（4）现场调研方式包括哪些？
33.某企业报新建一工业项目，委托某咨询公司编制项目可行性研究报告。咨询工程师从自然因素、运输因素、市
场因素方面考虑，提出了A、B、C三个厂址选择方案。
咨询工程师对厂址方案的投资及经营成本进行对比分析时，以A方案为基准，分析了各方案在投资和经营成本方面
的差异，具体数据见表4-1。根据对同类项目的统计分析得知，以工艺设备及安装费为基础的其他专业工程费系数
为0.4，以厂房土建费用为基础的其他专业工程费系数为0.08。
表4-1 各方案主要投资及经营成本差异表

第4页 / 共12页
A方案
B方案
C方案
1.建设投资差异（万
元）：
1.1主体工程费
基准值
1.1.1工艺设备及安装费
+7000
+15000
1.1.2厂房土建费用
+2000
+7000
1.2其他专业工程费
1.3其他费用
（含土地费用）
-630
-1270
2.经营成本差异
（万元/年）
2.1原料运费
基准值
-5000
-8000
2.2燃料动力费
-600
-1000
2.3固定成本
+700
+1000
项目投资所得税前基准收益率为10%。项目建设期为2年，各年投资比例均为50%，运营期为8年。以上数据均不含
增值税，项目现金流量按年末发生计。
表4-2 复利系数表
i
10%
n
5
6
7
8
9
10
（P/A，i，
n）
3.7908
4.3553
4.8684
5.3349
5.7590
6.1446
（F/A，i，
n）
6.1051
7.7156
9.4872
11.4359
13.5795
15.9374
（1）选择项目厂址时，除自然、运输、市场因素外，还应考虑的主要影响因素有哪些？
（2）在比选厂址方案时，除建设条件、投资和经营成本比较以外，还应进行哪些方面的比较？
（3）采用设备及厂房系数法计算B方案和C方案的工程费用与基准值的差额，并列出建设投资估算的其他简单估算
方法。
（4）计算B方案和C方案之间的经营成本差额。
（5）若B方案和C方案的建设投资估算额分别为100000万元、116800万元，详细算两个方案的差额项目投资财务净
现值，并据此判断优劣。
（计算部分要求列出计算过程，计算结果保留两位小数）
34.某业主拟建一年产50万吨产品的工业项目。已建类似年产25万吨产品项目的工程费用为2500万元，由于时间、
地点因素引起的综合调整系数为1.3。工程建设其他费用300万元。基本预备费率10%，不考虑价差预备费。
拟建项目有关数据资料如下：
1.项目建设期为1年，运营期为6年，项目建设投资包含500万可抵扣进项税，全部为自有资金，均形成固定资产。
残值率为4%，折旧年限10年，固定资产余值在项目运营期末收回。
2.运营期第1年投入流动资金500万元，全部为自有资金，流动资金在计算期末全部收回。
3.产品不含税价格60元/吨，增值税率13%。在运营期间，正常年份每年的经营成本（不含进项税额）为800万元，
单位产品进项税额为4元/吨，增值税附加税率为10%，所得税率为25%。
4.投产第1年生产能力达到设计生产能力的60%，经营成本为正常年份的60%，以后各年均达到设计生产能力。
（1）试计算拟建项目的建设投资。
（2）列式计算每年固定资产折旧费、回收固定资产余值。
（3）列式计算运营期每年应交纳的增值税和增值税附加。
35.某建设单位通过招标方式选定某施工单位完成一项混凝土工程，按照《建设工程合同（示范文本）》以固定单
价方式签订施工合同，合同工期为8个月，施工单位混凝土工程报价为400元/m 。施工合同约定：开工前7天建
3
设单位按合同总价的20%支付工程预付款。预付款在最后4个月等额扣回。工程进度款每个月结算一次，每次扣留
5%结算款作为质量保证金。施工计划见表6-1。

第5页 / 共12页
工程于2016年3月1日开工，各项工作的计划工程量与实际工程量在相应期内均匀发生，工程施工过程中发生如下
事件：
事件1：B工作按计划施工完成后，监理工程师验收签认了2.4万m 的混凝土工程质量合格文件，对其余0.8万m
3
3
的混凝土工程认为质量不合格，要求返工处理。施工单位对不合格的混凝土工程拆除后，重新施工用时一个月，
并获得监理工程师验收确认。
事件2：施工单位混凝土工程7～10月份的实际单价为420元/m 。
3
事件3：C工作由于开工前设计变更，致使其混凝土工程量增加到3.6万m ，工作持续时间增加一个月，并使其紧
3
后工作E的开始施工时间推后一个月。
问题：
（1）工程签约合同价和工程预付款各是多少？
（2）工程开工后，前4个月施工单位累计完成的工程款是多少？建设单位应支付的工程款是多少？
（3）7月份施工单位完成的工程款是多少？建设单位应支付的工程款是多少？
（4）计算8月份（当月）施工单位的费用偏差和进度偏差（用金额表示），并说明当月费用和进度的状态。
（要求列出计算过程，计算结果保留1位小数）。
36.某企业拟建一条新生产线，项目计算期6年，其中建设期1年，运营期5年。该项目的固定资产费用2800万元
（含可抵扣增值税进项税额300万元），无形资产费用400万元，其他资产费用100万元，基本预备费200万元，涨
价预备费100万元，项目预备费均计入固定资产费用。项目流动资金500万元，全部为自有资金投入。
项目建设投资在建设期初借款15000万元，年利率5%，建设期只计息不还款。
新生产线投产后，预计企业每年销售收入（不含增值税）将增加2800万元，每年经营成本（不含增值税）将增加
1000万元。经营成本中外购原材料、辅助材料和燃料动力费用占比为80%。增值税税率均为17%，税金及附加为增
值税的10%。项目可抵扣增值税进项税除固定资产外，其他部分忽略不计，除特殊约定外，项目各项资金均按年末
发生考虑。
（1）计算项目固定资产原值和项目建设投资。
（2）若固定资产在运营期按双倍余额递减法计提折旧，期末无残值。计算项目各年折旧额。
（3）该项目所得税前财务基准收益率为10%，不考虑贷款偿还问题，计算项目各年净现金流量，并判断项目财务
可行性。
（4）计算项目的内部收益率。
37.某公司拟投资建设新研制产品的生产项目，项目建设期2年，运营期5年。该项目工程费用为24000万元，工程
建设其他费用为14324万元，基本预备费费率取10%。
通过对宏观经济运行分析，预计项目建设期价格水平相对稳定，通货膨胀率较低，该项目不计算涨价预备费。
公司第一年贷款12000万元，第二年贷款16000万元，贷款在建设期内均衡投入，贷款年利率7%，建设期内不支付
利息。项目流动资金估算为15000万元，其中70%来源于贷款，项目流动资金贷款利率为5%。
项目所需其余资金由公司以资本金方式自筹。已知社会无风险投资收益率为3%，市场投资组合预期收益率为10%，
项目的投资风险系数为1.1。所得税税率为25%。
(列出计算过程，计算结果保留两位小数）。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第6页 / 共12页
（1）宏观经济分析时，什么是通货膨胀？按照价格上升的速度，通货膨胀如何划分。
（2）估算项目建设投资额和项目建设期利息。
（3）若项目建设投资全部形成固定资产，期末残值率10%。若采用双倍余额递减法在运营期计提折旧，请计算各
年折旧额。
（4）不考虑资金筹集费，用资本资产定价模型计算项目资本金的资金成本。
（5）估算项目的加权平均资金成本(税后）。
答案部分
一、简答题
1. 【正确答案】 单位生产能力估算法、生产能力指标法、比例估算法、系数估算法、估算指标法等。
2. 【正确答案】 工程费用包含建筑工程费、设备购置费、安装工程费。
3. 【正确答案】 第一种是以拟建项目的设备购置费为基数进行估算，第二种是以拟建项目的工艺设备投资为基
数进行估算。
4. 【正确答案】
估算指标以单项工程或单位工程为对象。
5. 【正确答案】 C：拟建项目的建设投资；
E： 拟建项目根据当时当地价格计算的设备购置费；
P 、P ：已建项目中建筑工程费和安装工程费占设备购置费的百分比；
1
2
f 、f ： 由于时间、地点等因素引起的定额、价格、费用标准等综合调整系数；
1
2
I： 拟建项目的其他有关费用。
6. 【正确答案】 建筑工程费的估算方法有单位建筑工程投资估算法、单位实物工程量投资估算法和概算指标投
资估算法。
7. 【正确答案】 投资为：
Y =Y ×（X /X ） ×CF=5000×(20/10)
×1.2=9094.3（万元）。
2
1
2
1
n
0.6
8. 【正确答案】 基本预备费=（工程费用+工程建设其他费用）×基本预备费用=（1000+800+200+100）×10%
=210（万元）。
9. 【正确答案】
＝
10. 【正确答案】 朗格系数法是以设备购置费为基础，乘以适当系数来推算项目的建设投资。
11. 【正确答案】 初步可行性研究阶段主要采用估算指标法。
12. 【正确答案】 Y
Y
X
X
2：拟建项目的投资额；
1：已建类似项目的投资额；
1：已建类似项目的生产能力；
2：拟建项目的生
产能力；CF：不同时期、不同地点的定额、单价、费用变更等的综合调整系数。
13. 【正确答案】
建设投资与设备购置费之比为朗格系数K 。
L
14. 【正确答案】 流动资产＝应收账款＋预付账款＋存货＋现金=50000/（360/30）+0+5000+1000=10167（万
元）。
15. 【正确答案】 第2年工程费用I ＝60000×50%=30000（万元）
t
第2年的涨价预备费=PC =I [(1+f) -1]=30000×[(1+5%) -1]=3075（万元）
2
2
2
2

第7页 / 共12页
16. 【正确答案】
流动资金=流动资产－流动负债
（1）流动资产=应收账款+预付账款+存货+现金
应收账款=年经营成本/应收账款年周转次数=18000/（360/30）=1500（万元）
现金=（年工资及福利费+年其他费用）/现金年周转次数=（9600×1000÷10000+3000）/（360/15）=165（万元）
流动资金=1500+4800+165+250=6715（万元）
（2）流动负债=应付账款+预收账款
应付账款=15000/（360/30）=1250（万元）
流动负债=1250+300=1550（万元）
（3）流动资产＝流动资产－流动负债=6715-1550=5165（万元）
17. 【正确答案】
进口设备到岸价=（100+100×5%）×6.5+1.4=683.9（万元人民币）；进口关税=683.9×10%=68.39（万元人民
币）；增值税=（683.9+68.39）×17%=127.89（万元人民币）。
18. 【正确答案】
19. 【正确答案】
该项目的建设投资为：C=E（1+f P +f P ）+I=15000×[1+1.2×25%+1.2×8%]+2200=23140（万元）。
1 1
2 2
20. 【正确答案】 流动资金是指项目运营期内长期占用并周转使用的营运资金，不包括运营中临时性需要的资
金。
21. 【正确答案】 项目总投资估算表中建设投资包含工程费用、工程建设其他费用、预备费。
22. 【正确答案】 该项目的建设投资为：
23. 【正确答案】 基本预备费=（工程费用+工程建设其他费用）×基本预备费用=（500+2800+300+1600）×10%
=520（万元）。
24. 【正确答案】
土地补偿费=[（3000+2900+2800）/3]×200×10÷10000=580（万元）。
25. 【正确答案】
进口环节消费税=（到岸价+×人民币外汇牌价+进口关税）/（1-消费税税率）×消费税税率={[300+300×10%+
（300+300×10%）×0.26%]×7.83}×（1+22%）/（1-8%）×8%=274.83（万元人民币）
26. 【正确答案】
第一、二年贷款本金为：1800/2=900（万元）；
第一年贷款利息：900/2×6%=27（万元）；
第二年贷款利息：（900+27+900/2）×6%=82.62（万元）；
建设期利息合计：82.62+27=109.62（万元）。
资金筹集费=1800×0.4%=7.2（万元）。
建设期融资成本=109.62+7.2=116.82（万元）。
27. 【正确答案】 在项目初步可行性研究阶段可采用扩大指标估算法，项目在可行性研究阶段应采用分项详细估
算法。
28. 【正确答案】 优点：采用生产能力指数法，计算简单、速度快；缺点：要求类似项目的资料可靠，条件基本
相同，否则误差就会增大。
二、阅读理解

第8页 / 共12页
29. （1） 【正确答案】 建设期贷款利息=800/2×6%=24（万元）；
固定资产年折旧额=（2800+24）×85％×（1-5％）/10=228.038（万元）；
无形资产摊销费=（2800+24）×15%/5=84.720（万元）。
项目建设投资还本付息及固定资产折旧、摊销费用如表3-1所示。
（2） 【正确答案】 期末的固定资产余值=（2800+24）×85%-228.038×（10-2）=576.096（万元）
或者228.038×（10-8）+（2800+24）×85％×5％=576.096（万元）
（3） 【正确答案】 第3年总成本费用=1500+228.038+84.720+49.440=1862.198（万元）；
第4年总成本费用=1800+228.038+84.720+39.552=2152.310（万元）；
第8年总成本费用=1800+228.038=2028.038（万元）。
30. （1） 【正确答案】
建设期贷款总额=30×70%=21亿=210000（万元）
第1年贷款额=210000×50%=105000（万元）
第2年贷款额=210000×50%=105000（万元）
第1年建设期贷款利息=105000/2×5%=2625（万元）
第2年建设期贷款利息=（105000+2625+105000/2）×5%=8006（万元）
建设期贷款利息=2625+8006=10631（万元）
（2） 【正确答案】
（1）长期借款利息
每年应偿还的本金=（210000+10631）/6=36772（万元）
第1年长期借款利息=（210000+10631）×5%=11032（万元）
第2年长期借款利息=（210000+10631-36772）×5%=9193（万元）
（2）流动资金借款利息
第1年流动资金借款额=1.39×70%=0.973亿元=9730（万元）
第2年流动资金借款额=1.5×70%=1.05亿元=10500（万元）
第1年流动资金利息=9730×4%=389（万元）
第2年流动资金利息=10500×4%=420（万元）
因此：第1年应还利息=11032+389=11421（万元）
第2年应还利息=9193+420=9613（万元）
（3） 【正确答案】
每年折旧额=（270000+10631+25950）×（1-3%）/15=19826（万元）
每年摊销费=（3500+550）/6=675（万元）
第1年息税前利润=营业收入-经营成本-税金及附加-折旧-摊销=150000×90%-[13000+（65000-13000）×90%]
-1100×90%-19826-675=53709（万元）
第2年息税前利润=150000-65000-1100-19826-675=63399（万元）

第9页 / 共12页
第1年利息备付率=息税前利润/应还利息=53709/11421=4.70
第2年利息备付率=63399/9613=6.60
利息备付率高，说明利息支付的保证度大，偿债风险小。
（4） 【正确答案】
还款期后4年的利息备付率是逐年增大的。
理由：因为利息是逐年递减。息税前利润不变，所以利息备付率逐年增大。
（5） 【正确答案】 从项目层次的借款偿还能力分析，偿债指标还包括偿债备付率、资产负债率。从企业层次的
借款偿还能力分析，偿债指标还包括资产负债率、流动比率、速动比率。
31. （1） 【正确答案】
该项目的建筑工程费=15000×24%=3600（万元）
该项目的安装工程费=15000×8%=1200（万元）
该项目的工程费用=3600+15000+1200=19800（万元）
（2） 【正确答案】
该项目基本预备费=（19800+3000）×10%=2280（万元）
基本预备费的用途是：事先预留，用于在项目实施中可能发生，但在项目决策阶段难以预料的支出。
（3） 【正确答案】 建设期第1年的涨价预备费=19800×50%×[（1+4%） -1]=396（万元）
1
建设期第2年的涨价预备费=19800×50%×[（1+4%） -1]=807.84（万元）
2
该项目的涨价预备费=396+807.84=1203.84（万元）
（4） 【正确答案】
建设投资=19800+3000+2280+1203.84=26283.84（万元）
建设投资中的自有资金=26283.84×40%=10513.54（万元）
自有资金来源通常包括：留存收益、应收账款、闲置资产变卖等。
项目总投资=建设投资+建设期利息+流动资金，其中建设投资26283.84万元加上流动资金1200万元为27483.84万
元，已经超过了27000万元，所以企业计划筹措的资金不能满足项目总投资需要。
（5） 【正确答案】 比例估算法可以满足初步可行性研究阶段的估算精度要求。建设投资的简单估算方法还包
括：单位生产能力估算法、生产能力指数法、系数估算法、估算指标法等。
32. （1） 【正确答案】 由题可知，8套设备的购置费不得高于30000×10%=3000（万美元），即每套设备不得高
于3000/8=375（万美元）。
所以每套设备的购置费=CIF+进口关税+外贸手续费+国内运杂费≤375（万美元）。
进口关税=CIF×10%，外贸手续费=CIF×1.5%，国内运杂费=30万元/套=30/6.3=4.76（万美元/套）。
即（CIF+CIF×10％+CIF×1.5％+4.76）≤375
CIF×（1+10％+1.5％）+4.76≤375
解得CIF≤332.05（万美元）。
所以，每套公路专用设备的到岸价不高于332.05万美元才符合国际金融机构的要求。
（2） 【正确答案】 A咨询公司识别的国民经济效益中，“汽车运输费用节约”和“乘客行程时间节省”是正确
的。
理由：“高速公路收费”和“每年交通部门增拨的专项补贴”属于转移支付，不应计入国民经济效益；又因为该
项目是新建高速公路，途经贫困地区，按照有无对比原则，没有对比对象，所以不存在“交通事故减少”这一经
济效益。
（3） 【正确答案】 （1）垂直逻辑关系分析的目的是闸述各层次的目标内容及其上下层次间的因果关系，分析
的是项目目标、目的、产出和投入之间的逻辑关系。
（2）水平逻辑关系分析的目的是通过主要验证指标和验证方法来衡量一个项目的资源和成果，分析的是目标层
次、验证指标、验证方法和重要的假设条件之间的逻辑关系。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

第10页 / 共12页
（4） 【正确答案】 现场调研方式一般包括召开座谈会、现场踏勘、问卷调查、深度访谈等。
33. （1） 【正确答案】 选择项目厂址时，除自然、运输、市场因素外，还应考虑劳动力、社会和政策、人文条
件和集聚因素等。
（2） 【正确答案】 在比选厂址方案时，除建设条件、投资和经营成本比较以外，还应比较运营费用、运输条件
和运输费用、环境保护条件、场（厂）址的安全条件等。
（3） 【正确答案】 方案其他专业工程费
×
×
万元
B
=7000
0.4+2000
0.08=2960
C方案其他专业工程费
×
×
万元
=15000
0.4+7000
0.08=6560
B方案的工程费用与基准值的差额
万元
=7000+2000+2960=11960
C方案的工程费用与基准值的差额
万元
=15000+7000+6560=28560
建设投资估算的其他简单估算方法包括单位生产能力估算法、生产能力指数法、比例估算法、系数估算法、估算
指标法等。
（4） 【正确答案】 B方案和C方案之间的经营成本差额=（-5000-600+700）-（-8000-1000+1000）=3100万元
（5） 【正确答案】 B方案和C方案的建设投资差额=116800-100000=16800万元，建设期每年投入8400万元，两个
方案的差额项目投资财务净现值
NPV=-8400/1.1-8400/1.1 +3100（P/A，10%，8）/1.1 =-910.59万元
2
2
增量NPV小于0，故选择投资额小的B方案。
34. （1） 【正确答案】 工程费用=2500×（50/25） ×1.3=6500（万元）
1
建设投资=（6500＋300）×1.1=7480（万元）
（2） 【正确答案】
每年固定资产折旧费=（7480-500）×（1-4%）÷10=670.08（万元）
回收固定资产余值=（7480-500）×4%+670.08×（10-6）=2959.52（万元）
（3） 【正确答案】
第2年：
增值税=50×60×60%×13%-50×60%×4-500=-386（万元） ＜0，不纳增值税
增值税附加=0
第3年：
增值税=50×60×13%-50×4-386=-196
＜0，不纳增值税
（万元）
增值税附加=0
第4年：
增值税=50×60×13%-50×4-196=-6（万元）
增值税附加=0
第5年：
增值税=50×60×13%-50×4-6=184（万元）
增值税附加=184×10%=18.4（万元）
第6～7年：
增值税=50×60×13%-50×4=190（万元）
增值税附加=190×10%=19（万元）
35. （1） 【正确答案】
签约合同价＝（4.5+3.2+3+4.5+3.6+2.4）×400＝8480（万元）
工程预付款＝8480×20%＝1696（万元）
（2） 【正确答案】
累计完成的工程款=（4.5+2.4+3.6÷4×2）×400＝3480（万元）
应支付的工程款=3480×（1－5%）＝3306（万元）
（3） 【正确答案】

第11页 / 共12页
7月份完成的工程款：（0.8＋3.6÷4＋4.5÷3）×400＝1280（万元）（注意：双方签订的是固定单价合同）
应支付的工程款：1280×（1－5%）－1696÷4＝792（万元）
（4） 【正确答案】 8月份实际完成的工程量：3.6÷4＋4.5÷3＋2.4÷3＝3.2万m ）
3
8月份计划完成的工程量：4.5÷3＋3.6÷2＋2.4÷3＝4.1（万m ）
3
费用偏差＝已完工作预算费用－已完工作实际费用＝3.2×400－3.2×420＝﹣64（万元）
进度偏差＝已完工作预算费用－计划工作预算费用＝3.2×400－4.1×400＝﹣360（万元）
因为费用偏差为负值，所以费用超支；因为进度偏差为负值，所以进度延误。
36. （1） 【正确答案】 建设期利息：15000×5%=750（万元）
预备费：300万元
项目固定资产原值=固定资产费用+预备费+建设期利息-可抵扣的固定资产进项税=2800+300+750-300=3550（万
元）
建设投资：2800+400+100+300=3600（万元）
（2） 【正确答案】 年折旧率=2÷5=40%
第一年折旧额=3550×40%=1420（万元）
第二年折旧额=（3550-1420）×40%=852（万元）
第三年折旧额=（3550-1420-852）×40%=511.2（万元）
第四、五年折旧额=（3550-1420-852-511.2）÷2=383.4（万元）
（3） 【正确答案】
各年净现金流量为：
计算期第1年：-3600（万元）
计算期第2～6年销项税额：2800×17%=476（万元）
计算期第2～6年进项税额：1000×80%×17%=136（万元）
计算期第2年：
应纳增值税=476-136-300=40(万元)
税金及附加：40×10%=4(万元)
现金流入：2800万元（营业收入），476万元（销项税）
现金流出：500万元（流动资金），136万元（进项税），40万元（应纳增值税），4万元（税金及附加），1000万
元（经营成本）。
计算期第2年净现金流量：2800+476-500-136-40-4-1000=1596(万元)。
计算期第3-5年：
应纳增值税=476-136=340(万元)
税金及附加：340×10%=34(万元)
现金流入：2800万元（营业收入），476万元（销项税）
现金流出：136万元（进项税），340万元（应纳增值税），34万元（税金及附加），1000万元（经营成本）。
计算期第3-5年净现金流量：2800+476-136-340-34-1000=1766(万元)。
计算期第6年净现金流量：2800+476-136-340-34-1000+500=2266(万元)。
项目财务净现值
=-3600/1.1+1596/1.1 +1766/1.1 +1766/1.1 +1766/1.1 +2266/1.1
2
3
4
5
6
=2954.95（万元）
由于财务净现值大于零，故该项目财务可行。
（4） 【正确答案】 NPV（i=40%）=-3600/1.4+1596/1.4 +1766/1.4 +1766/1.4 +1766/1.4 +2266/1.4
2
3
4
5
6
=-24.54(万元)
NPV（i=39%）=-3600/1.39+1596/1.39 +1766/1.39 +1766/1.39 +1766/1.39 +2266/1.39
2
3
4
5
6
=21.29(万元)
项目的内部收益率=39%+1%×21.29/（21.29+24.54）=39.46%

第12页 / 共12页
37. （1） 【正确答案】 通货膨胀是指总物价或一般物价水平在一定时期内持续的普遍的上升过程，或者说货币
价值在一定时期内持续的下降过程。当总物价水平下降（即通货膨胀率为负）时，被称作通货紧缩。
按照价格上升的速度，通货膨胀分为三种类型： 温和的通货膨胀，年物价水平上升速率在10%以内，也称爬行式
的通货膨胀。 严重的通货膨胀，年物价水平上升速率在10%～100%。 恶性的通货膨胀，年物价水平上升速率超过
100%。
（2） 【正确答案】 建设投资=工程费用+工程建设其他费用+预备费
=工程费用+工程建设其他费用+基本预备费+涨价预备费
=24000+14324+（24000+14324)×10%+0=42156.40（万元）
第一年建设期利息＝12000/2×7%＝420.00（万元）
第二年建设期利息＝12000×7%＋420×7%＋16000/2×7%＝1429.40（万元）
建设期利息＝420＋1429.4＝1849.40（万元）
（3） 【正确答案】 固定资产原值=42156.40+1849.40=44005.8（万元）
年折旧率=2/5=40%
运营期第一年计提折旧额=44005.8×40%=17602.32（万元）
运营期第二年计提折旧额=（44005.8-17602.32）×40%=10561.39（万元）
运营期第三年计提折旧额=（44005.8-17602.32-10561.39）×40%=6336.84（万元）
运营期第四、五年计提折旧额=（44005.8-17602.32-10561.39-6336.84-44005.8×10%）÷2=2552.34（万元）
（4） 【正确答案】 根据资本资产定价模型公式：
K =R +β(R -R )=3%+1.1×(10%-3%)=10.7%
s
f
m
f
（5） 【正确答案】 项目自筹资金：42156.4-28000+15000×30%=18656.40(万元）
项目贷款建设资金：28000（万元）
项目贷款流动资金：15000×70%=10500(万元）
{18656.40×10.7%＋28000×7%×（1－25%）＋10500×5%×（1－25%）}/（18656.40＋28000＋10500）＝3859.
9848/57156.4＝6.75%
